import time
import random

class Node:
    def __init__(self, value):
        self.value = value
        self.children = []

    def add_child(self, child_node):
        self.children.append(child_node)

    def __repr__(self):
        return f"Node({self.value})"

def create_tree():
    root = Node("Micro Mouse Tree")

    tree1 = Node("0,0")
    root.add_child(tree1)
    tree2 = Node("4,1")
    root.add_child(tree2)

    # children of 0,0
    tree1.add_child(Node("1,0"))
    tree1.add_child(Node("2,0"))
    tree1.add_child(Node("3,0"))
    tree1.add_child(Node("4,0"))
    tree1.add_child(Node("4,1"))

    # children from 4,1
    tree2.add_child(Node("5,1"))
    tree2.add_child(Node("3,1"))

    # branches from 3,1
    branch1 = Node("3,2")
    branch2 = Node("2,1")
    tree2.children[-1].add_child(branch1)  
    tree2.children[-1].add_child(branch2)  

    branch1.add_child(Node("4,2"))
    branch1.add_child(Node("5,2"))

    return root

def print_tree(node, level=0):
    print("  " * level + f"- {node.value}")
    for child in node.children:
        print_tree(child, level + 1)

slots = [
    (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7),
    (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7),
    (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7),
    (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7),
    (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7),
    (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7),
    (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7),
    (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7)
]

def PrintMaze():
    print("+---+---+---+---+---+---+---+---+")
    print("|       |                       | 7")
    print("+   +---+   +---+---+   +---+   +")
    print("|   |           |   |   |       | 6")
    print("+   +   +---+   +   +---+   +---+")
    print("|       |   |   |               | 5")
    print("+---+   +   +---+   +---+   +---+")
    print("|       |   |       |   |   |   | 4")
    print("+   +   +   +   +   +   +   +   +")
    print("|   |       |       |   |   |   | 3")
    print("+   +   +   +---+---+   +   +   +")
    print("|   |   |                       | 2")
    print("+   +   +---+---+---+---+   +   +")
    print("|   |                   |   |   | 1")
    print("+   +   +---+---+   +   +   +   +")
    print("|   |           |   |       |   | 0")
    print("+---+---+---+---+---+---+---+---+")
    print("  0   1   2   3   4   5   6   7")

PrintMaze()
tree = create_tree()
print_tree(tree)
