print("+---+---+---+---+---+---+---+---+")
print("|       |                       | 1")
print("+   +---+   +---+---+   +---+   +")
print("|   |           |   |   |       | 2")
print("+   +   +---+   +   +---+   +---+")
print("|       |   |   |               | 3")
print("+---+   +   +---+   +---+   +---+")
print("|       |   |       |   |   |   | 4")
print("+   +   +   +   +   +   +   +   +")
print("|   |       |       |   |   |   | 5")
print("+   +   +   +---+---+   +   +   +")
print("|   |   |                       | 6")
print("+   +   +---+---+---+---+   +   +")
print("|   |                   |   |   | 7")
print("+   +   +---+---+   +   +   +   +")
print("|   |           |   |       |   | 8")
print("+---+---+---+---+---+---+---+---+")
print("  1   2   3   4   5   6   7   8")
